<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CopySqlFilesToOutputDirectory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Reports\Example.Reports.csproj" />
  </ItemGroup>

</Project>
