# yesql.net

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  YeSql.NET.sln  YeSql.Net.sln  docfx-publish.bat  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: dotnetcore.yml  release.yml
api/: YeSql.Net.ISqlCollection.Item.html  YeSql.Net.ISqlCollection.TryGetStatement.html  YeSql.Net.ISqlCollection.html  YeSql.Net.ModelTag.-ctor.html  YeSql.Net.ModelTag.Deconstruct.html  YeSql.Net.ModelTag.Name.html  YeSql.Net.ModelTag.SqlStatement.html  YeSql.Net.ModelTag.ToString.html  YeSql.Net.ModelTag.html  YeSql.Net.TagNotFoundException.-ctor.html  YeSql.Net.TagNotFoundException.html  YeSql.Net.YeSqlLoader.-ctor.html  YeSql.Net.YeSqlLoader.LoadFromDefaultDirectory.html  YeSql.Net.YeSqlLoader.LoadFromDirectories.html  YeSql.Net.YeSqlLoader.LoadFromFiles.html  YeSql.Net.YeSqlLoader.html  YeSql.Net.YeSqlLoaderException.-ctor.html  YeSql.Net.YeSqlLoaderException.html  YeSql.Net.YeSqlParser.-ctor.html  YeSql.Net.YeSqlParser.Parse.html  YeSql.Net.YeSqlParser.ParseAndThrow.html  YeSql.Net.YeSqlParser.html  YeSql.Net.YeSqlParserException.-ctor.html  YeSql.Net.YeSqlParserException.html  YeSql.Net.YeSqlValidationResult.Count.html  YeSql.Net.YeSqlValidationResult.ErrorMessages.html  YeSql.Net.YeSqlValidationResult.GetEnumerator.html  YeSql.Net.YeSqlValidationResult.HasError.html  YeSql.Net.YeSqlValidationResult.System-Collections-IEnumerable-GetEnumerator.html  YeSql.Net.YeSqlValidationResult.html  YeSql.Net.html  toc.html
docs/: .gitignore  docfx.json  index.md  toc.yml
props/: README.md  YeSql.Net.nuspec
samples/: YeSql.Net.Examples.sln
samples/Example.AspNetCore/: Example.AspNetCore.csproj  Program.cs  SqlController.cs
samples/Example.AspNetCore.Tests/: Example.AspNetCore.Tests.csproj  GlobalUsings.cs  SqlTests.cs
samples/Example.AspNetCore/Properties/: launchSettings.json
samples/Example.AspNetCore/sql/: sample.sql
samples/Example.AspNetFramework/: Example.AspNetFramework.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
samples/Example.AspNetFramework/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
samples/Example.AspNetFramework/Content/: Site.css
samples/Example.ConsoleApp/: Example.ConsoleApp.csproj  Program.cs
samples/Example.ConsoleApp/sql/: client.sql  employee.sql
samples/Example.NetFramework/: Example.NetFramework.csproj  Program.cs
samples/Example.Parsing/: Example.Parsing.csproj  Program.cs
samples/Example.PluginApp/Host/: .env  PluginApp.Host.csproj  Program.cs  SqlController.cs  sample.sql
samples/Example.PluginApp/Host/Properties/: launchSettings.json
samples/Example.PluginApp/Plugins/: Directory.Build.props
samples/Example.PluginApp/Plugins/EmployeePlugin/: EmployeeSqlController.cs  EmployeeSqlService.cs  PluginApp.EmployeePlugin.csproj  PluginStartup.cs  employee.sql
samples/Example.PluginApp/Plugins/HelloPlugin/: HelloController.cs  HelloService.cs  PluginStartup.cs
samples/Example.PluginApp/Plugins/UserPlugin/: PluginStartup.cs  UserSqlController.cs  UserSqlService.cs  user.sql
samples/Example.PluginApp/Test/: PluginApp.Host.Tests.csproj  SqlTests.cs
samples/Example.QueryReuse/: Example.QueryReuse.csproj  README.md
samples/Example.QueryReuse/Receipts/: receipt.sql  receiptDetails.sql
samples/Example.Reports/: Example.Reports.csproj  order.sql
samples/Example.SqlFiles/: Example.SqlFiles.csproj  security.sql
samples/Example.SqlFiles/ThirdParties/: thirdParty.sql
samples/LoaderSample/: LoaderSample.csproj  Program.cs  sample.sql
samples/LoaderSample/sql/: sample.sql
samples/ParserSample/: ParserSample.csproj  Program.cs
samples/YeSql.Net.AspNetCore/: WeatherForecast.cs
samples/YeSql.Net.Console/: Program.cs  YeSql.Net.Console.csproj
src/: Class1.cs  CopySqlFiles.cs  YeSql.Net.csproj  YeSqlLoader.cs
src/Collections/: ISqlCollection.cs  IYeSqlCollection.cs  YeSqlDictionary.cs
src/Common/: ExceptionMessages.cs  ThrowHelper.cs
src/Common/Extensions/: EnumerableExtensions.cs
src/Common/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.es.resx  ExceptionMessages.resx
src/Common/Results/: ResultOfT.cs  YeSqlValidationResult.cs
src/Exceptions/: TagNotFoundException.cs  YeSqlLoaderException.cs  YeSqlParserException.cs
src/Extensions/: EnumerableExtensions.cs
src/Helpers/: FormattingMessage.cs  YeSqlValidationResult.cs
src/Loader/: PathResolver.cs  SqlFile.cs  YeSqlLoader.ConfigurationMethods.cs  YeSqlLoader.HelperMethods.cs  YeSqlLoader.cs  YeSqlLoaderOptions.cs
src/Models/: ExceptionMessages.cs  Line.cs  ModelTag.cs  ResultOfT.cs  SqlFile.cs  TagModel.cs
src/Parser/: Line.cs  YeSqlParser.HelperMethods.cs  YeSqlParser.cs
src/Reader/: ModelTag.cs  TagNotFoundException.cs  YeSqlDictionary.cs
targets/: README.md  YeSql.Net.nuspec
tests/: UnitTest1.cs  Usings.cs  YeSql.Net.Tests.csproj  YeSqlAssertions.cs  YeSqlCollectionExtensions.cs  YeSqlDictionaryTests.cs  YeSqlLoaderTests.cs  YeSqlParserTests.cs  YeSqlValidationResultTests.cs
tests/Common/: YeSqlValidationResultTests.cs
tests/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
tests/Loader/: YeSqlLoaderTests.Directories.cs  YeSqlLoaderTests.Files.cs  YeSqlLoaderTests.Options.cs  YeSqlLoaderTests.cs
tests/Loader/Resources/error/: errors.sql
tests/Loader/Resources/errors/: errors_2.sql
tests/Loader/Resources/exclude/: players.sql  seed_data.sql
tests/Loader/Resources/yesql/: products.sql
tests/Loader/env/: sample.env
tests/Loader/error/: errors_1.sql
tests/Loader/sql/: users.sql
tests/Parser/: YeSqlParserTests.cs
tests/Parser/TestCases/: LineIsCommentWithTagTestCases.cs  LineIsCommentWithoutTagTestCases.cs  LineIsNotAssociatedWithAnyTagTestCases.cs  TagHasNoSqlStatementTestCases.cs  TagIsEmptyOrWhitespaceTestCases.cs  TagNameIsDuplicatedTestCases.cs
tests/Reader/: YeSqlDictionaryTests.cs
tests/UnitTests/: UnitTest1.cs  Usings.cs
tests/UnitTests/Parser/: YeSqlParserTests.cs
(+57 files in other folders)
