<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YeSql.Net.csproj" />
    <ProjectReference Include="..\Example.Reports\Example.Reports.csproj" />
    <ProjectReference Include="..\Example.SqlFiles\Example.SqlFiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CopySqlFilesToOutputDirectory" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
