<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>YeSql.Net.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\YeSql.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQL files with errors -->
    <Content 
      Include="Loader\Resources\errors\*.sql" 
      CopyToOutputDirectory="PreserveNewest" 
      TargetPath="errors\%(Filename)%(Extension)" 
    />
    <!-- SQL file with errors -->
    <Content
      Include="Loader\Resources\error\*.sql"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="error\%(Filename)%(Extension)"
    />
    <!-- SQL files without errors -->
    <Content 
      Include="Loader\Resources\sql\*.sql" 
      CopyToOutputDirectory="PreserveNewest" 
      TargetPath="sql\%(Filename)%(Extension)" 
    />
    <!-- .env sample files -->
    <Content 
      Include="Loader\Resources\env\*.env" 
      CopyToOutputDirectory="PreserveNewest" 
      TargetPath="env\%(Filename)%(Extension)" 
    />
  </ItemGroup>

</Project>
