<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>YeSql.Net.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\YeSql.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQL files with errors -->
    <Content 
      Include="Loader\Resources\errors\*.sql" 
      CopyToOutputDirectory="PreserveNewest" 
      TargetPath="errors\%(Filename)%(Extension)" 
    />
    <!-- SQL file with errors -->
    <Content
      Include="Loader\Resources\error\*.sql"
      CopyToOutputDirectory="PreserveNewest"
      TargetPath="error\%(Filename)%(Extension)"
    />
    <!-- SQL files without errors -->
    <Content 
      Include="Loader\Resources\sql\*.sql" 
      CopyToOutputDirectory="PreserveNewest" 
      TargetPath="sql\%(Filename)%(Extension)" 
    />
    <!-- .env sample files -->
    <Content 
      Include="Loader\Resources\env\*.env" 
      CopyToOutputDirectory="PreserveNewest" 
      TargetPath="env\%(Filename)%(Extension)" 
    />
  </ItemGroup>

</Project>
