<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>YeSql.Net.Example.QueryReuse</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>OSE.NET</Authors>
    <Copyright>Copyright (c) OSE.NET</Copyright>
    <PackageProjectUrl>https://github.com/ose-net/yesql.net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>yesql-icon-nuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/ose-net/yesql.net</RepositoryUrl>
    <PackageTags>sql, sql-files, yesql, sample, example</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>
      A simple example of how to distribute SQL files from a NuGet package
    </Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\yesql-icon-nuget.png" Pack="True" PackagePath="" />
    <None Include="README.md" Pack="True" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="**\*.sql">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\$(TargetFramework)\yesql\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
