<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>YeSql.Net</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>YeSql.Net</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>OSE.NET</Authors>
    <Copyright>Copyright (c) OSE.NET</Copyright>
    <PackageProjectUrl>https://ose-net.github.io/yesql.net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>yesql-icon-nuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/ose-net/yesql.net</RepositoryUrl>
    <PackageTags>sql, sql-files, yesql</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>
      YeSQL.NET is a class library for loading SQL statements from .sql files instead of writing SQL code in your C# source files
    </Description>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>See https://github.com/ose-net/yesql.net/releases</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\yesql-icon-nuget.png" Pack="True" PackagePath="" />
    <None Include="..\README.md" Pack="True" PackagePath="" />
    <None Include="..\LICENSE" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="YeSql.Net.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\Resources\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\Resources\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
